{
  "name": "bobtail",
  "main": "dist/reactive-coffee.js",
  "version": "2.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "underscore": ">=1.4.4"
  }
}
